{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/ClassesRouter.js:88:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:51:48.653Z"}
{"error":{"code":141,"message":"Object not found."},"functionName":"fetchUser","level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Error: {\"message\":\"Object not found.\",\"code\":141}","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-12T01:51:48.660Z"}
{"code":141,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at Object.resolveError (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/triggers.js:618:12)\n    at error (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:51:48.662Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/ClassesRouter.js:88:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:00.857Z"}
{"error":{"code":141,"message":"Object not found."},"functionName":"fetchUser","level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"BXUqSuBVSD\",\"appId\":\"m02m2u1P5e\"}\n  Error: {\"message\":\"Object not found.\",\"code\":141}","params":{"appId":"m02m2u1P5e","objectId":"BXUqSuBVSD"},"timestamp":"2021-12-12T01:55:00.864Z"}
{"code":141,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at Object.resolveError (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/triggers.js:618:12)\n    at error (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:00.870Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:11.166Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:21.939Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:57.229Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:56:07.119Z"}
