{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T01:38:07.746Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T01:57:36.048Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T01:58:57.078Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:00:50.734Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:01:10.721Z"}
{"functionName":"users","level":"info","message":"Ran cloud function users for user undefined with:\n  Input: {\"appId\":\"7r2XAffEfA\"}\n  Result: []","params":{"appId":"7r2XAffEfA"},"timestamp":"2021-12-10T02:01:10.950Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"createdAt\":\"2021-12-01T04:47:46.729Z\",\"updatedAt\":\"2021-12-01T04:47:46.729Z\",\"ACL\":{\"*\":{\"read\":true},\"68jtaUBAc4\":{\"read\":true,\"write\":true}},\"postCount\":1,\"objectId\":\"68jtaUBAc4\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-10T02:01:17.643Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:01:17.660Z"}
{"functionName":"statistics","level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"userCount\":0,\"userCountTotal\":1,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":1,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":1}","params":{},"timestamp":"2021-12-10T02:01:17.937Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-10T02:01:17.969Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:01:22.469Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:02:00.568Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:03:44.878Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:03:54.315Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:04:00.371Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:11:57.666Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:12:09.338Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:15:26.179Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:15:31.632Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:18:15.959Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:18:48.104Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:19:00.441Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:19:29.473Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:20:47.233Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-10T02:20:55.540Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:21:00.602Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:22:35.107Z"}
{"functionName":"categories","level":"info","message":"Ran cloud function categories for user undefined with:\n  Input: {}\n  Result: [{\"app\":{\"__type\":\"Pointer\",\"className\":\"Admin_App\",\"objectId\":\"7r2XAffEfA\"},\"name\":\"Sample\",\"fakeSubscribers\":189,\"postCount\":1,\"subscribers\":189,\"image\":{\"__type\":\"File\",\"name\":\"70c4d1fa8b96691c87392aae8ed29cfc_category.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/70c4d1fa8b96691c87392aae8ed29cfc_category.jpg\"},\"createdAt\":\"2021-12-01T15:25:09.822Z\",\"updatedAt\":\"2021-12-01T15:29:16.585Z\",\"objectId\":\"doKTw6ayWU\",\"__type\":\"Object\",\"className\":\"Regular_Category\"}]","params":{},"timestamp":"2021-12-10T02:22:35.171Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"objectId\":\"7r2XAffEfA\"}\n  Result: {\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"}","params":{"objectId":"7r2XAffEfA"},"timestamp":"2021-12-10T02:22:35.219Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:23:56.343Z"}
{"functionName":"fetchYoutubeVideoDetails","level":"info","message":"Ran cloud function fetchYoutubeVideoDetails for user undefined with:\n  Input: {\"youtubeId\":\"uU3AIBmXF1o\"}\n  Result: undefined","params":{"youtubeId":"uU3AIBmXF1o"},"timestamp":"2021-12-10T02:23:56.355Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-10T02:24:58.930Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:26:04.157Z"}
{"error":{"code":141,"message":"please supply name"},"functionName":"addCategory","level":"error","message":"Failed running cloud function addCategory for user undefined with:\n  Input: {\"appId\":\"7r2XAffEfA\",\"name\":\"asdsadsad\",\"fakeSubscribers\":\"51\"}\n  Error: {\"message\":\"please supply name\",\"code\":141}","params":{"appId":"7r2XAffEfA","fakeSubscribers":"51","name":"asdsadsad"},"timestamp":"2021-12-10T02:26:28.196Z"}
{"code":141,"level":"error","message":"please supply name","stack":"Error: please supply name\n    at Object.resolveError (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/triggers.js:618:12)\n    at error (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/FunctionsRouter.js:106:32)","timestamp":"2021-12-10T02:26:28.200Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":0,\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-10T02:27:35.022Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:27:40.903Z"}
{"functionName":"createBackup","level":"info","message":"Ran cloud function createBackup for user undefined with:\n  Input: {\"adminId\":\"68jtaUBAc4\"}\n  Result: undefined","params":{"adminId":"68jtaUBAc4"},"timestamp":"2021-12-10T02:27:44.419Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":1,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:27:44.818Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-10T02:27:45.907Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:28:05.939Z"}
{"functionName":"createBackup","level":"info","message":"Ran cloud function createBackup for user undefined with:\n  Input: {\"adminId\":\"68jtaUBAc4\"}\n  Result: undefined","params":{"adminId":"68jtaUBAc4"},"timestamp":"2021-12-10T02:28:05.951Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":2,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:06.121Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-10T02:28:07.134Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:28:24.798Z"}
{"functionName":"createBackup","level":"info","message":"Ran cloud function createBackup for user undefined with:\n  Input: {\"adminId\":\"68jtaUBAc4\"}\n  Result: undefined","params":{"adminId":"68jtaUBAc4"},"timestamp":"2021-12-10T02:28:24.813Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-10T02:28:25.974Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-10T02:28:40.542Z"}
{"functionName":"dbBackups","level":"info","message":"Ran cloud function dbBackups for user undefined with:\n  Input: {\"appId\":\"7r2XAffEfA\"}\n  Result: [{\"tar\":\"multipurpose_2021-12-10_02.28.24_3yiw9.tar\",\"takenBy\":{\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"createdAt\":\"2021-12-01T04:47:46.729Z\",\"updatedAt\":\"2021-12-01T04:47:46.729Z\",\"ACL\":{\"*\":{\"read\":true},\"68jtaUBAc4\":{\"read\":true,\"write\":true}},\"objectId\":\"68jtaUBAc4\",\"__type\":\"Object\",\"className\":\"_User\"},\"createdAt\":\"2021-12-10T02:28:25.023Z\",\"updatedAt\":\"2021-12-10T02:28:25.023Z\",\"objectId\":\"9AgZZAn0mO\",\"__type\":\"Object\",\"className\":\"Admin_Database_Backup\"},{\"tar\":\"multipurpose_2021-12-10_02.28.05_400ep.tar\",\"takenBy\":{\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\"... (truncated)","params":{"appId":"7r2XAffEfA"},"timestamp":"2021-12-10T02:28:40.605Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-10T02:46:28.861Z"}
