{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T01:38:36.262Z"}
{"functionName":"dbBackups","level":"info","message":"Ran cloud function dbBackups for user undefined with:\n  Input: {\"appId\":\"7r2XAffEfA\"}\n  Result: [{\"tar\":\"multipurpose_2021-12-10_02.28.24_3yiw9.tar\",\"takenBy\":{\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"createdAt\":\"2021-12-01T04:47:46.729Z\",\"updatedAt\":\"2021-12-01T04:47:46.729Z\",\"ACL\":{\"*\":{\"read\":true},\"68jtaUBAc4\":{\"read\":true,\"write\":true}},\"objectId\":\"68jtaUBAc4\",\"__type\":\"Object\",\"className\":\"_User\"},\"createdAt\":\"2021-12-10T02:28:25.023Z\",\"updatedAt\":\"2021-12-10T02:28:25.023Z\",\"objectId\":\"9AgZZAn0mO\",\"__type\":\"Object\",\"className\":\"Admin_Database_Backup\"},{\"tar\":\"multipurpose_2021-12-10_02.28.05_400ep.tar\",\"takenBy\":{\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\"... (truncated)","params":{"appId":"7r2XAffEfA"},"timestamp":"2021-12-12T01:38:37.781Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:38:50.032Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T01:40:12.391Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:40:38.492Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T01:41:53.031Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:42:00.518Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T01:43:39.525Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:43:48.877Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T01:48:43.930Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:48:54.829Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T01:50:56.009Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":3,\"lastBackup\":{\"__type\":\"Date\",\"iso\":\"2021-12-10T02:28:25.023Z\"},\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:51:02.991Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/ClassesRouter.js:88:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:51:48.651Z"}
{"error":{"code":141,"message":"Object not found."},"functionName":"fetchUser","level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Error: {\"message\":\"Object not found.\",\"code\":141}","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-12T01:51:48.660Z"}
{"code":141,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at Object.resolveError (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/triggers.js:618:12)\n    at error (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:51:48.662Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T01:53:12.950Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\"},\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"BXUqSuBVSD\":{\"read\":true,\"write\":true}},\"createdAt\":\"2021-12-12T01:53:13.398Z\",\"sessionToken\":\"r:5b48293d3e583ccbabd619934285f1dd\",\"updatedAt\":\"2021-12-12T01:53:13.398Z\",\"objectId\":\"BXUqSuBVSD\"}","timestamp":"2021-12-12T01:53:13.653Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\"},\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"BXUqSuBVSD\":{\"read\":true,\"write\":true}},\"createdAt\":\"2021-12-12T01:53:13.398Z\",\"sessionToken\":\"r:5b48293d3e583ccbabd619934285f1dd\",\"updatedAt\":\"2021-12-12T01:53:13.398Z\",\"objectId\":\"BXUqSuBVSD\"}\n  Result: undefined","timestamp":"2021-12-12T01:53:13.655Z","triggerType":"afterSave"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-12T01:53:13.668Z\",\"updatedAt\":\"2021-12-12T01:53:13.668Z\",\"objectId\":\"m02m2u1P5e\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-12T01:53:34.771Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"BXUqSuBVSD\",\"appId\":\"m02m2u1P5e\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\"},\"createdAt\":\"2021-12-12T01:53:13.398Z\",\"updatedAt\":\"2021-12-12T01:53:13.398Z\",\"ACL\":{\"*\":{\"read\":true},\"BXUqSuBVSD\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"BXUqSuBVSD\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"appId":"m02m2u1P5e","objectId":"BXUqSuBVSD"},"timestamp":"2021-12-12T01:53:37.397Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T01:53:37.435Z"}
{"functionName":"statistics","level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"userCount\":0,\"userCountTotal\":1,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":0}","params":{},"timestamp":"2021-12-12T01:53:37.799Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/f0b68de1175246b16ff7bfddfa06efbc_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-12T01:53:13.668Z\",\"updatedAt\":\"2021-12-12T01:53:13.668Z\",\"objectId\":\"m02m2u1P5e\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-12T01:53:37.825Z"}
{"functionName":"dbStats","level":"info","message":"Ran cloud function dbStats for user undefined with:\n  Input: {}\n  Result: {\"count\":0,\"isAutomaticDbBackup\":true}","params":{},"timestamp":"2021-12-12T01:53:47.355Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/ClassesRouter.js:88:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:00.856Z"}
{"error":{"code":141,"message":"Object not found."},"functionName":"fetchUser","level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"BXUqSuBVSD\",\"appId\":\"m02m2u1P5e\"}\n  Error: {\"message\":\"Object not found.\",\"code\":141}","params":{"appId":"m02m2u1P5e","objectId":"BXUqSuBVSD"},"timestamp":"2021-12-12T01:55:00.863Z"}
{"code":141,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at Object.resolveError (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/triggers.js:618:12)\n    at error (/usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:00.869Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:11.165Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:21.938Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:55:57.228Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /usr/local/var/www/htdocs/projects/dev - connectchurch_work/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-12T01:56:07.118Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T01:59:42.472Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\"},\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"M4wSMAiukB\":{\"read\":true,\"write\":true}},\"createdAt\":\"2021-12-12T02:00:01.988Z\",\"sessionToken\":\"r:f8941fc05a03a80ebfa1bba0e549b21e\",\"updatedAt\":\"2021-12-12T02:00:01.988Z\",\"objectId\":\"M4wSMAiukB\"}","timestamp":"2021-12-12T02:00:02.332Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\"},\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"M4wSMAiukB\":{\"read\":true,\"write\":true}},\"createdAt\":\"2021-12-12T02:00:01.988Z\",\"sessionToken\":\"r:f8941fc05a03a80ebfa1bba0e549b21e\",\"updatedAt\":\"2021-12-12T02:00:01.988Z\",\"objectId\":\"M4wSMAiukB\"}\n  Result: undefined","timestamp":"2021-12-12T02:00:02.334Z","triggerType":"afterSave"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-12T02:01:46.631Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-12T02:00:15.589Z\",\"updatedAt\":\"2021-12-12T02:00:15.589Z\",\"objectId\":\"ZUqc0sT1wh\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-12T02:02:02.513Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"M4wSMAiukB\",\"appId\":\"ZUqc0sT1wh\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\"},\"createdAt\":\"2021-12-12T02:00:01.988Z\",\"updatedAt\":\"2021-12-12T02:00:01.988Z\",\"ACL\":{\"*\":{\"read\":true},\"M4wSMAiukB\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"M4wSMAiukB\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"appId":"ZUqc0sT1wh","objectId":"M4wSMAiukB"},"timestamp":"2021-12-12T02:02:04.568Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T02:02:04.597Z"}
{"functionName":"statistics","level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"userCount\":0,\"userCountTotal\":1,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":0}","params":{},"timestamp":"2021-12-12T02:02:11.939Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/391762507bcad61fd7f034a6eb0d0c8e_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-12T02:00:15.589Z\",\"updatedAt\":\"2021-12-12T02:00:15.589Z\",\"objectId\":\"ZUqc0sT1wh\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-12T02:02:11.980Z"}
{"functionName":"appToJson","level":"info","message":"Ran cloud function appToJson for user undefined with:\n  Input: {}\n  Result: {\"ios\":[],\"android\":[]}","params":{},"timestamp":"2021-12-12T02:02:22.115Z"}
{"functionName":"addHit","level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-12T02:03:00.211Z"}
