{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-03T23:27:17.518Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-03T23:35:17.220Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-03T23:37:39.761Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-03T23:57:21.733Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:13:09.547Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:26:13.557Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:27:12.413Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:30:52.041Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:33:56.358Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T00:35:17.036Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T00:39:09.769Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T00:41:08.157Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T01:22:32.266Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:31:45.011Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:32:15.184Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:33:35.259Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:35:38.565Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:35:49.029Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:36:54.263Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:38:15.252Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:38:22.680Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:43:37.251Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:43:47.790Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:44:48.156Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:45:02.642Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:45:38.680Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2021-12-04T02:45:47.513Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:47:05.473Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T02:47:11.751Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:47:46.424Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T02:47:59.152Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T02:48:13.207Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T02:48:49.845Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T02:49:01.387Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T02:49:07.763Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T03:32:31.149Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T03:34:29.732Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T03:34:37.706Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T03:35:21.424Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T03:35:47.625Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T03:39:02.493Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T07:51:47.480Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T07:52:34.472Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T07:52:42.341Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T13:46:47.530Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T13:47:08.884Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T13:47:13.941Z"}
{"functionName":"addDefaultAdmin","level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"Admin already added.\"","params":{},"timestamp":"2021-12-04T13:56:28.230Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T13:56:42.363Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T13:56:46.238Z"}
{"functionName":"app","level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\",\"url\":\"http://localhost:3030/api/files/nKGMODkppJvk5RtYC5Fu/fa92f42790c5f615abbeb1a9ade299c8_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Bison Code LLP\",\"createdAt\":\"2021-12-01T04:47:47.086Z\",\"updatedAt\":\"2021-12-01T04:47:47.086Z\",\"objectId\":\"7r2XAffEfA\",\"__type\":\"Object\",\"className\":\"Admin_App\"},{\"name\":\"Vedio\",\"defaultType\":\"youtube\",\"createdAt\":\"2021-12-01T15:14:23.157Z\",\"updatedAt\":\"2021-12-01T15:15:18.580Z\",\"appVersion\":\"\",\"companyName\":\"\",\"facebookAccessToken\":\"\",\"facebookPostPath\":\"\",\"objectId\":\"s09GwFjbjW\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","params":{},"timestamp":"2021-12-04T13:57:15.506Z"}
{"functionName":"fetchUser","level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"68jtaUBAc4\",\"appId\":\"7r2XAffEfA\"}\n  Result: undefined","params":{"appId":"7r2XAffEfA","objectId":"68jtaUBAc4"},"timestamp":"2021-12-04T13:57:17.309Z"}
